<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
          <!--[if mso]>
          <style type="text/css">
              table {border-collapse:collapse;border-spacing:0;margin:0;}
              div, td {padding:0;}
              div {margin:0 !important;}
      	</style>
          <noscript>
          <xml>
              <o:OfficeDocumentSettings>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
</head>



<body style="margin:0; padding:0; word-spacing:normal; background-color:#EDD6CF;">
    <div role="article" aria-role-description="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EDD6CF;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">

                         <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        <div class="outer" style="width:100%;max-width:660px;margin:20px auto; background-color:#ffffff;">

                <!-- SECTION 1 START - LOGO/HEADER -->

                <table role="presentation" width="100%">
                    <tr>
                        <td style="padding:0;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                            <img src="https://drive.google.com/uc?export=view&id=1BrPo76Isk_ZtVWD8UUUYmux3p4Irb11o" width="660" max-height="250" alt="Womvn Logo" style="width:100%;height:auto;" />
                        </td>
                    </tr>
            
                </table>

                <!-- SECTION 1 END - LOGO/HEADER -->
                <!-- SECTION 2 START - HER0 (2 COLUMN) -->



                <!-- SECTION 2 END - HERO (2 COLUMN) -->
                <!-- SECTION 3 START - TAGLINE  -->



                <!-- SECTION 3 END - TAGLINE -->
                <!-- SECTION 4 START - PRODUCTS -->



                <!-- SECTION 4 END - PRODUCTS -->
                <!-- SECTION 5 START - FOOTER -->



                <!-- SECTION 5 END - FOOTER -->
                            [content goes here]
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


                </td>
            </tr>
        </table>
    </div>
</body>
</html>
