<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

      <!--fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title></title>
          <!--[if mso]>
          <style type="text/css">
              table {border-collapse:collapse;border-spacing:0;margin:0;}
              div, td {padding:0;}
              div {margin:0 !important;}
      	</style>
          <noscript>
          <xml>
              <o:OfficeDocumentSettings>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
</head>



<body style="margin:0; padding:0; word-spacing:normal; background-color:#EDD6CF;">
    <div role="article" aria-role-description="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EDD6CF;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">

                         <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        <div class="outer" style="width:100%;max-width:660px;margin:20px auto; background-color:#ffffff;">

    <!-- SECTION 1 START - LOGO/HEADER -->

                <table role="presentation" width="100%">
                    <tr>
                        <td style="padding:0;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                            <img src="https://drive.google.com/uc?export=view&id=1BrPo76Isk_ZtVWD8UUUYmux3p4Irb11o" width="660" max-height="250" alt="Womvn Logo" style="width:100%;height:auto;" />
                        </td>
                    </tr>
                </table>

    <!-- SECTION 1 END - LOGO/HEADER -->
    <!-- SECTION 2 START - HER0 (2 COLUMN) -->
                <div class="two-col" style="text-align:center;font-size:0; background-color:#C1BBB9;" >
                    <!--[if mso]>
                    <table role="presentation" width="100%">
                    <tr>
                    <td style="width:50%;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:330px;display:inline-block; vertical-align:top;">

                				<div style="padding:0px;">
                				<img src="https://drive.google.com/uc?export=view&id=16Gmz-y30b8fkavYMXgDQl4O4zv_EN7y3" width="330" alt="Hero image" style="width:100%;height:auto;" />
                				</div>

                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:50%;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:330px;display:inline-block; vertical-align:top;">

                				<div style="padding:40px; vertical-align:center;text-align:left;">
                          <h1 style="font-family:Arial; color:#ffffff; font-size:40px;text-align:left;" >
                            Don’t miss out on additional savings</h1>
                          <p style="font-family:Arial; color:#ffffff; font-size:25px;text-align:left;">
                            15% off your next order </p>

                            <!-- button-->

                            <p style="margin:0;font-family:Arial,sans-serif; font-size:18px;"><a href="https://example.com/" style="background:#E2BFB3; border:2px solid #ffffff; text-decoration: none; padding:15px 25px; color:#ffffff; border-radius:30px; display:inline-block; mso-padding-alt:0;text-underline-color:#E2BFB3">
                              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                              <span style="mso-text-raise:10pt;font-weight:bold;">SUMMER21</span>
                              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                				</div>

                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>


      <!-- SECTION 2 END - HERO (2 COLUMN) -->
      <!-- SECTION 3 START - TAGLINE  -->

              <table role="presentation" width="100%">
                  <tr>
                      <td style="padding:25px;font-family:'Cardo', serif; font-size:25px; font-weight:400;color:#545454; text-align:center; letter-spacing:1px; line-height 35px;">
                          <h2 style="font-weight:400">
                            Don’t let your <span style="color:#CE9B89;">Period</span> stop your Summer Fun
                          </h2>
                      </td>
                  </tr>
              </table>

      <!-- SECTION 3 END - TAGLINE -->
      <!-- SECTION 4 START - PRODUCTS -->

      <table role="presentation" width="100%">
          <tr>
              <td style="padding:25px;font-family:'Montserrat',sans-serif; font-size:20px;color:#545454; text-align:center; letter-spacing:1px; line-height 35px;">
                  <h3>
                    New Products for You
                  </h3>
              </td>
          </tr>
      </table>


      <!-- two column start -->

      <div class="two-col" style="text-align:center;font-size:0;padding:15px;" >
          <!--[if mso]>
          <table role="presentation" width="100%">
          <tr>
          <td style="width:50%;" valign="top">
          <![endif]-->
          <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:top;">

      				<div style="padding:30px;">
      				    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                  <img src="https://drive.google.com/uc?export=view&id=15HCaypn8XVUAgFwrkOvfDojb8MOqTYyp" width="240" alt="WOMVN reusable mentsrual cup image" style="display:block;width:100%;height:auto;max-width:240;" />
                  </p>
                  <h3 style="padding:18px;font-family:'Montserrat',sans-serif; font-size:20px;color:#545454; text-align:center; letter-spacing:1px; line-height 35px;">
                  WOMVN reusable mentsrual cup</h3>
                  <h3 style="padding:18px;font-family:'Montserrat',sans-serif; font-size:20px;color:#545454; text-align:center; letter-spacing:1px; line-height 35px;">
                  $25.00</h3>
      				</div>

          </div>
          <!--[if mso]>
          </td>
          <td style="width:50%;" valign="top">
          <![endif]-->
          <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:top;">

      				<div style="padding:30px;">
                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <img src="https://drive.google.com/uc?export=view&id=1IBVQkQlWR1EoOY0leikRt-YAyxNigD1u" width="240" alt="WOMVN reusable Night pads - 3pack image" style="display:block;width:100%;height:auto;max-width:240px;" />
                </p>
                <h3 style="padding:18px;font-family:'Montserrat',sans-serif; font-size:20px;color:#545454; text-align:center; letter-spacing:1px; line-height 35px;">
                  WOMVN reusable Night pads - 3pack </h3>
                <h3 style="padding:18px;font-family:'Montserrat',sans-serif; font-size:20px;color:#545454; text-align:center; letter-spacing:1px; line-height 35px;">
                $25.00</h3>
      				</div>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </div>


      <!-- SECTION 4 END - PRODUCTS -->
      <!-- SECTION 5 START - FOOTER -->
      <table role="presentation" width="100%" style="text-align:center; background-color:#C1BBB9;">
          <tr style="display:inline-block; text-align:center;padding:20px;">
              <td style="display:inline-block; text-align:center; vertical-align:center;">
                  <h3 style="text-align:center;display:inline-block;padding:0 20px;font-family:'Montserrat',sans-serif; font-size:20px;color:#545454; letter-spacing:1px;">
                    Follow Us</h3>
              </td>
              <td style="display:inline-block; text-align:center; vertical-align:center;">
                  <p style="text-align:center;display:inline-block;padding:0 20px;">
                      <a href="">
                        <img src="https://drive.google.com/uc?export=view&id=1Sl1I099CJK-EFLTLRarHYEuvXNJGdxf3" alt="instagram logo" width="35"height="35">
                      </a>
                  </p>
                  <p style="text-align:center;display:inline-block;padding:0 20px;">
                      <a href="">
                        <img src="https://drive.google.com/uc?export=view&id=1b0HtEH1cdSL7CGNrj9fxwh-Qd8ybG7ms" alt="facebook logo" width="35"height="35">
                      </a>
                  </p>
              </td>
          </tr>
          <tr>
            <td>
              <p style="text-align:center;font-family:'Montserrat',sans-serif; font-size:14px;color:#545454;">
                <a style="text-decoration:none;" href="">Visit Us</a> | <a style="text-decoration:none;" href="">Unsubscribe</a>
              </p>
            </td>
          </tr>
      </table>


      <!-- SECTION 5 END - FOOTER -->

                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


                </td>
            </tr>
        </table>
    </div>
</body>
</html>
